    <!DOCTYPE html>
<html lang="en" ng-app="ummuza">

<head>
    <meta charset="utf-8">
    <title>Ummuza Dimsum - Dimsum Ayam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
 
    <link href="src/images/umuza.png" rel="icon">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


	<!-- injector:css -->
	<link rel="stylesheet" href="/app/assets/css/ummuza-style.min.1.1.0.r001-b001.css" media="all">
	<!-- endinjector -->
</head>

<body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">


    <!-- Navbar Start -->
    <!-- <div ng-include="'src/layout/nav-bar/navbar.html'"></div> -->
    <!-- Navbar End --> 
    
	<!--Beginning-->
	<div class="view-slide-in" ui-view></div> 
	<!--End--> 
	
    <!-- Footer Start -->
    <!-- <div ng-include="'src/layout/footer/footer.html'"></div> -->
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


	<!-- injector:js -->
	<script src="/app/assets/js/ummuza-dist.min.1.1.0.r001-b001.js"></script>
	<script src="/app/assets/js/ummuza-app.config.1.1.0.r001-b001.js"></script>
	<script src="/app/assets/js/ummuza-mod.1.1.0.r001-b001.js"></script>
	<script src="/app/assets/js/ummuza-app.1.1.0.r001-b001.js"></script>
	<script src="/app/assets/js/ummuza-templates.1.1.0.r001-b001.js"></script>
	<!-- endinjector -->
</body>

</html>